{
  "name": "ng-drag-to-reorder",
  "version": "0.1.4",
  "description": "Lightweight AngularJS drag and drop functionality to reorder lists without any dependencies other than Angular.",
  "main": "./ngDragToReorder.js",
  "authors": [
    "MacGregor Thompson <mhthompson86@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "AngularJS",
    "Angular",
    "Drag and drop",
    "Draggable",
    "Reorder",
    "ng-repeat"
  ],
  "homepage": "https://github.com/mhthompson86/ng-drag-to-reorder",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo/*"
  ]
}

